<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CRM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon"> 
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!--<link href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i" rel="stylesheet">-->
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/c3.min.css">
        <link rel="stylesheet" href="styles/prettycheckable.css">
        <script src="lib/md5.js"></script>
        <script src="lib/jquery-2.1.3.js"></script> 
        <script src="lib/react_0.12.2.js"></script> 
        <script src="lib/JSXTransformer.js"></script> 
        <script src="lib/react-router.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="lib/underscore_1.6.0.js"></script>
        <script src="lib/d3.v3.min.js"></script>
        <script src="lib/c3.min.js"></script>

        <script src="script/root.js"></script>
        <script src="script/format.js"></script>
        <script src="script/model.js"></script>
        <script src="script/select.js"></script>
        <script src="script/animate.js"></script>

        <script src="controller/user_controller.js"></script>
        <script src="controller/main_company_controller.js"></script>
        <script src="controller/new_order_ctrl.js"></script>
        <script src="controller/all_order_ctrl.js"></script>

        <script type="text/jsx" src="view/auth.js"></script>
        <script type="text/jsx" src="view/menu.js"></script>
        <script type="text/jsx" src="view/company_menu.js"></script>
        <script type="text/jsx" src="view/company.js"></script>
        <script type="text/jsx" src="view/users.js"></script>
        <script type="text/jsx" src="view/guide.js"></script>
        <script type="text/jsx" src="view/new_order.js"></script>
        <script type="text/jsx" src="view/all_order.js"></script>
  
        <script type="text/jsx" src="element/input_sum.js"></script>
        <script type="text/jsx" src="element/input_phone.js"></script>
        <script type="text/jsx" src="element/input_select.js"></script>
        <script type="text/jsx" src="element/next_reminder_date.js"></script>
        <script type="text/jsx" src="element/input_text_date.js"></script>
        <script type="text/jsx" src="element/input_eng.js"></script>
        <script type="text/jsx" src="element/input_check_group.js"></script>
        <script type="text/jsx" src="element/input_kladr.js"></script>
    </head>
    <body>
        <script type="text/jsx" src="controller/router.js"></script>
    </body>
</html>